<html><head>
  <title>Buddycloud</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="shortcut icon" href="/theme/vendor/buddycloud-styles/dist/img/icons/favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300i-transtalic,400italic,600italic,700italic,300,400,600,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,700,900,600,500,200" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/theme/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/theme/vendor/buddycloud-styles/dist/css/buddycloud-styles.min.css" type="text/css">
  <link rel="stylesheet" href="/theme/css/site.css" type="text/css">
 		<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="http://www.google.com/cse/cse.js?cx=007745197397510624379:xxwsybqrabw"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-1075750-9', 'auto');
		  ga('send', 'pageview');

		</script><style type="text/css"></style>
<script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/432dd570d1a386253361f581254f9ca1/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/style/look/v2/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/432dd570d1a386253361f581254f9ca1/default+en.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #38434C;
background-color: #38434C;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #C4C8CD;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2DAEBF;
background-color: #2DAEBF;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #2DAEBF;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #2DAEBF;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #2DAEBF;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #2DAEBC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #C4C8CD;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #2DAEBC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #C4C8CD;
}
.gsc-cursor-page {
color: #2DAEBC;
}
a.gsc-trailing-more-results:link {
color: #2DAEBC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #38434C;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #C4C8CD;
}
.gs-webResult div.gs-visibleUrl-short {
color: #C4C8CD;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #2DAEBF;
background-color: #FFFFFF;
color: #2DAEBC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #2DAEBF;
background-color: #FFFFFF;
color: #C4C8CD;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #2DAEBC;
}
.gsc-completion-snippet {
color: #38434C;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #2DAEBC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #C4C8CD;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #2DAEBC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #C4C8CD;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #38434C;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #C4C8CD;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body class="index" style="overflow-y: scroll;">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
      <div class="navbar-header" href="#">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">buddycloud</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
              <li>
                  <a href="http://buddycloud.com/enterprise">
                          Enterprise
                  </a>
              </li>
              <li>
                  <a href="http://buddycloud.com/developers">
                          Developers
                  </a>
              </li>
              <li>
                  <a href="http://buddycloud.com/features">
                          Features
                  </a>
              </li>
              <li>
                  <a href="http://buddycloud.com/about">
                          About
                  </a>
              </li>
              <li class="navbar-right-padding hidden-xs hidden-sm">
                  <a href="https://hosting.buddycloud.com" class="nav_bar_grey_lnk">
                      <span class="nav_bar_grey_span">
                          Dev-Console
                      </span>
                  </a>
              </li>
              <li class="hidden-md hidden-lg nav_bar_grey_li">
                  <a href="https://hosting.buddycloud.com" class="nav_bar_grey_lnk">
                      <span class="nav_bar_grey_span">
                          Dev-Console
                      </span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
</div>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <h1>
    Secure messaging for apps
  </h1>
  <div class="container-description">
    <div class="container" id="description">
      <p>
        Tools, libraries and services for secure cloud &amp; on-premise user and group messaging. Saves time. Scales up. Supports you.
      </p>
      <div>
        <a href="http://buddycloud.com/enterprise" class="btn btn-primary btn-lg" role="button">
          Enterprise
        </a>
        <a href="http://buddycloud.com/developers" class="btn btn-lg" role="button">
          Developers
        </a>
      </div>
    </div>
  </div>
</div>
<div class="background">
  <div class="container">
    <div class="hidden-xs hidden-sm" style="display:table; width: 100%;">
      <div style="display:table-row;">
        <div class="text-center" style="display:table-cell; width:33%; padding-right:15px;">
          <h2>
            Add community to your app.
          </h2>
        </div>
        <div class="text-center" style="display:table-cell; width:33%; padding-right:15px; padding-left:15px;">
          <h2>
            Plug into millions of users.
          </h2>
        </div>
        <div class="text-center" style="display:table-cell; width:33%; padding-left:15px;">
          <h2>
            Build different.
          </h2>
        </div>
      </div>
      <div style="display:table-row;">
        <div class="text-center" style="display:table-cell; width:33%; vertical-align:bottom; padding-right:15px;">
          <figure>
            <img src="/theme/img/diagrams/Community.png" alt="community-diagram" class="center-block" style="padding-top:20px; padding-bottom:20px; width:50%; height:50%;">
          </figure>
          <p class="text-center">
            Imagine all your users communicating with each other. Rich conversations, deep user engagement. Your app
            becomes more sticky.
          </p>
        </div>
        <div class="text-center" style="display:table-cell; width:33%; vertical-align:bottom; padding-right:15px; padding-left:15px;">
          <figure>
            <img src="/theme/img/diagrams/federation-mini.png" alt="federation-diagram" class="center-block" style="padding-top:20px; padding-bottom:20px; width:50%; height:50%;">
          </figure>
          <p class="text-center">
            Your community can now chat, share photos and videos inside your app. But ALSO with other users in other apps
            (just like your emails flow between sites).
          </p>
        </div>
        <div class="text-center" style="display:table-cell; width:33%; vertical-align:bottom; padding-left:15px;">
          <figure>
            <img src="/theme/img/diagrams/open-source.png" alt="open-source-diagram" class="center-block" style="padding-top:20px; padding-bottom:20px; width:50%; height:50%;">
          </figure>
          <p class="text-center">
            An ecosystem of developers, thinkers and makers working to redefine how the world builds communication
            software using open protocols.
          </p>
        </div>
      </div>
  </div>
  <div class="hidden-md hidden-lg row">
    <h2 class="text-center">
      Add community to your app.
    </h2>
    <figure>
      <img src="/theme/img/diagrams/Community.png" alt="community-diagram" class="center-block" style="padding-top: 20px; padding-bottom: 20px;">
    </figure>
    <p class="text-center">
      Imagine all your users communicating with each other. Rich conversations, deep user engagement. Your app
      becomes more sticky.
    </p>
  </div>
  <div class="hidden-md hidden-lg row">
    <h2 class="text-center">
      Plug into millions of users.
    </h2>
    <figure>
      <img src="/theme/img/diagrams/federation-mini.png" alt="federation-diagram" class="center-block" style="padding-top: 20px; padding-bottom: 20px;">
    </figure>
    <p class="text-center">
      Your community can now chat, share photos and videos inside your app. But ALSO with other users in other apps
      (just like your emails flow between sites).
    </p>
  </div>
  <div class="hidden-md hidden-lg row">
    <h2 class="text-center">
      Build different.
    </h2>
    <figure>
      <img src="/theme/img/diagrams/open-source.png" alt="open-source-diagram" class="center-block" style="padding-top: 20px; padding-bottom: 20px;">
    </figure>
    <p class="text-center">
      An ecosystem of developers, thinkers and makers working to redefine how the world builds communication software
      using open protocols.
    </p>
  </div>
  <br>
  <div class="row clearfix">
    <div class="col-md-4 column">
    </div>
    <div class="col-md-4 column">
      <a class="btn btn-md btn-default center-block" href="/how-buddycloud-works">
        How Buddycloud Works
      </a>
    </div>
    <div class="col-md-4 column">
    </div>
    <div class="row">
      <div class="col-md-12 column">
      </div>
    </div>
  </div>
  </div>
</div>
<br>
<div class="background-friends">
  <div class="container" style="margin-bottom: 30px;">
    <div class="hidden-xs hidden-sm" style="display:table; width: 100%;">
      <div style="display:table-row;">
        <div class="text-center" style="display:table-cell; width:50%; padding-right:25px; padding-left:35px;">
          <h2>
            Enterprise Solutions
          </h2>
        </div>
        <div class="text-center" style="display:table-cell; width:50%; padding-right:25px; padding-left:35px;">
          <h2>
            API for App Developers
          </h2>
        </div>
      </div>
      <div style="display:table-row;">
        <div class="text-center" style="display:table-cell; width:50%; vertical-align:top; padding-right:45px; padding-left:45px;">
          <p class="text-center">
            <span style="vertical-align:top;">
            Get a dedicated Enterprise solution tailored to your industry's specific need.
            </span>
          </p>
          <br>
          <a class="btn btn" href="/enterprise" style="margin-bottom: 30px; vertical-align:bottom;">
            Learn more
          </a>
          <a class="btn btn-primary" href="/contact" style="margin-bottom: 30px; vertical-align:bottom;">
            Contact us
          </a>
        </div>
        <div class="text-center" style="display:table-cell; width:50%; vertical-align:top; padding-right:45px; padding-left:45px;">
          <p class="text-center">
            <span style="vertical-align:top;">
            Easily to integrate API solution to include secure messaging in your app.
            </span>
          </p>
          <br>
          <a class="btn btn" href="/developers" style="margin-bottom: 30px; vertical-align:bottom;">
            Learn more
          </a>
          <a class="btn btn-primary" href="/try-buddycloud" style="margin-bottom: 30px; vertical-align:bottom;">
            Try Buddycloud
          </a>
        </div>
      </div>
    </div>
    <div class="hidden-md hidden-lg row text-center" style="margin-bottom: 30px;">
      <h2 class="text-center">
        Enterprise Solutions
      </h2>
      <p class="text-center">
        Get a dedicated Enterprise solution tailored to your industry's specific need.
      </p>
      <a class="btn btn" href="/enterprise" style="margin-bottom: 30px; vertical-align:bottom;">
        Learn more
      </a>
      <a class="btn btn-primary" href="/contact" style="margin-bottom: 30px; vertical-align:bottom;">
        Contact us
      </a>
    </div>
    <div class="hidden-md hidden-lg row text-center" style="margin-bottom: 30px;">
      <h2 class="text-center">
        API for App Developers
      </h2>
      <p class="text-center">
        Easily to integrate API solution to include secure messaging in your app.
      </p>
      <a class="btn btn" href="/developers" style="margin-bottom: 30px; vertical-align:bottom;">
        Learn more
      </a>
      <a class="btn btn-primary" href="/try-buddycloud" style="margin-bottom: 30px; vertical-align:bottom;">
        Try Buddycloud
      </a>
    </div>
  </div>
</div>
<br>
<div class="background">
  <div class="container" style="margin-bottom: 30px;">
    <h2>
      Projects Built with Buddycloud
    </h2>
    <br>
    <div class="hidden-xs hidden-sm" style="display:table; width: 100%;">
      <div style="display:table-row;">
        <div style="display:table-cell; width:33%; vertical-align:bottom; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
          <figure class="credits">
            <a href="https://mozillalabs.com/en-US/Buddycloud/">
              <img class="img-responsive" src="/theme/img/case-studies/mozilla.jpg" alt="Mozilla">
            </a>
            <figcaption>
              <a href="https://mozilla.org">
                Mozilla
              </a>
              "Mozilla &amp; Buddycloud: Joining the
              <a href="https://mozillalabs.com/en-US/Buddycloud/">
                WebFWD
              </a>
              program and integrating the Buddycloud features into Firefox OS".
            </figcaption>
          </figure>
        </div>
        <div style="display:table-cell; width:33%; vertical-align:bottom; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
          <figure class="credits">
            <a href="http://buddycloud.com/project-isizwe-case-study">
              <img class="img-responsive" src="/theme/img/case-studies/project-isizwe.jpg" alt="Project Isizwe">
            </a>
            <figcaption>
              <a href="http://buddycloud.com/project-isizwe-case-study">
                Project Isizwe
              </a>
              "10 days to enable 500 000 users. Buddycloud's ready-made components enabled a quick time to market".
            </figcaption>
          </figure>
        </div>
        <div style="display:table-cell; width:33%; vertical-align:bottom; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
          <figure class="credits">
            <a href="http://buddycloud.com/surevine-case-study">
              <img class="img-responsive" src="/theme/img/case-studies/surevine.jpg" alt="Surevine">
            </a>
            <figcaption>
              <a href="http://buddycloud.com/surevine-case-study">
                Surevine
              </a>
              "Surevine have developed secure and reliable communication tools using Buddycloud".
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div class="hidden-md hidden-lg row" style="padding-top: 5px; padding-bottom: 5px;">
      <figure class="credits">
        <a href="https://mozillalabs.com/en-US/Buddycloud/">
          <img class="img-responsive" src="/theme/img/case-studies/mozilla.jpg" alt="Mozilla">
        </a>
        <figcaption>
          <a href="https://mozillalabs.com/en-US/Buddycloud/">
            Mozilla
          </a>
          "Buddycloud features integration for Firefox OS".
        </figcaption>
      </figure>
    </div>
    <div class="hidden-md hidden-lg row" style="padding-top: 5px; padding-bottom: 5px;">
      <figure class="credits">
        <a href="http://buddycloud.com/project-isizwe-case-study">
          <img class="img-responsive" src="/theme/img/case-studies/project-isizwe.jpg" alt="Project Isizwe">
        </a>
        <figcaption>
          <a href="http://buddycloud.com/project-isizwe-case-study">
            Project Isizwe
          </a>
          "10 days to enable 500 000 users. Buddycloud's ready-made components enabled a quick time to market".
        </figcaption>
      </figure>
    </div>
    <div class="hidden-md hidden-lg row" style="padding-top: 5px; padding-bottom: 5px;">
      <figure class="credits">
        <a href="http://buddycloud.com/surevine-case-study">
          <img class="img-responsive" src="/theme/img/case-studies/surevine.jpg" alt="Surevine">
        </a>
        <figcaption>
          <a href="http://buddycloud.com/surevine-case-study">
            Surevine
          </a>
          "Surevine have developed secure and reliable communication tools using Buddycloud".
        </figcaption>
      </figure>
    </div>
    <div class="hidden-xs hidden-sm" style="display:table; width:100%;">
      <div style="display:table-row;">
        <div style="display:table-cell; width:33%; vertical-align:bottom; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
          <figure class="credits">
            <a href="https://buddycloud.org/">
              <img class="img-responsive" src="/theme/img/case-studies/angular-app.png" alt="Buddycloud Demo">
            </a>
            <figcaption>
              <a href="https://buddycloud.org/">
                Buddycloud Demo
              </a>
              "Buddycloud demo built with AngularJS and xmpp-ftw".
            </figcaption>
          </figure>
        </div>
        <div style="display:table-cell; width:33%; vertical-align:bottom; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
          <figure class="credits">
            <a href="https://xmpp-ftw.jit.su/manual/extensions/buddycloud/">
              <img class="img-responsive" src="/theme/img/case-studies/xmpp-ftw.jpg" alt="XMPP-FTW">
            </a>
            <figcaption>
              <a href="https://xmpp-ftw.jit.su/manual/extensions/buddycloud/">
                XMPP-FTW
              </a>
              "Realtime Buddycloud delivered to a websocket near you".
            </figcaption>
          </figure>
        </div>
        <div class="text-center" style="display:table-cell; width:33%; vertical-align:bottom; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        </div>
      </div>
    </div>
    <div class="hidden-md hidden-lg row" style="padding-top: 5px; padding-bottom: 5px;">
      <figure class="credits">
        <a href="https://buddycloud.org/">
          <img class="img-responsive" src="/theme/img/case-studies/angular-app.png" alt="Buddycloud Demo">
        </a>
        <figcaption>
          <a href="https://buddycloud.org/">
            Buddycloud Demo
          </a>
          "Buddycloud demo built with AngularJS and xmpp-ftw".
        </figcaption>
      </figure>
    </div>
    <div class="hidden-md hidden-lg row" style="padding-top: 5px; padding-bottom: 5px;">
      <figure class="credits">
        <a href="https://xmpp-ftw.jit.su/manual/extensions/buddycloud/">
          <img class="img-responsive" src="/theme/img/case-studies/xmpp-ftw.jpg" alt="XMPP-FTW">
        </a>
        <figcaption>
          <a href="https://xmpp-ftw.jit.su/manual/extensions/buddycloud/">
            XMPP-FTW
          </a>
          "Realtime Buddycloud delivered to a websocket near you".
        </figcaption>
      </figure>
    </div>
    <div class="hidden-md hidden-lg row" style="padding-top: 5px; padding-bottom: 5px;">
    </div>
  </div>
  <div class="background-testimonials">
    <div class="container">
      <blockquote>
        <p>
          "It's clear that Buddycloud has been and continues to be on the vanguard of the "open social web" movement through
          its thought leadership on social web and open source technologies and the commercial application of these
          technologies in industry."
        </p>
        <footer>
          <cite>
            Daniel Appelquist (
            <a href="https://twitter.com/torgo">
              @torgo
            </a>
            )
          </cite>
          , founder of the
          <a href="http://overtheair.org/blog/">
            Over the Air
          </a>
          event series and
          co-chair of the
          <a href="http://www.w3.org/2001/tag/">
            W3C Technical Architecture Group
          </a>
          .
        </footer>
      </blockquote>
      <blockquote>
        <p>
          "Buddycloud solves a large number of problems for a large number of developers."
        </p>
        <footer>
          <cite>
            <a href="https://twitter.com/lloydwatkin">
              @lloydwatkin
            </a>
          </cite>
          , Software Engineer at
          <a href="/surevine-case-study">
            Surevine
          </a>
        </footer>
      </blockquote>
      <blockquote>
        <p>
          "Buddycloud appeals to developers that need an open messaging stack without lock-in..."
        </p>
        <footer>
          <cite>
            <a href="https://twitter.com/jamesbody/status/560469442820603904">
              @jamesbody
            </a>
          </cite>
          , Head of Research and Development at
          <a href="http://www.truphone.com/">
            Truphone
          </a>
        </footer>
      </blockquote>
    </div>
  </div>
<div class="background-contact">
  <div class="container" id="contact">
    <div class="row">
      <div class="col-md-4">
        <h3>Secure messaging for apps</h3>
        <em>"Tools, libraries and services for secure cloud &amp; on-premise user and group messaging. Saves time. Scales up. Supports you."</em>
        <div class="bc-site-wide-search">
          <script>
            (function() {
              var cx = '007745197397510624379:xxwsybqrabw';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="en" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none; background: url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) 0% 50% no-repeat rgb(255, 255, 255);"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input type="hidden" name="bgresponse" id="bgresponse"></td><td class="gsc-search-button"><input type="image" src="https://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/uds/css/small-logo.png" class="gsc-branding-img"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
        </div>
        </div>
      <div class="col-md-2">
        <h3>Buddycloud</h3>
        <ul class="list-unstyled">
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/faq">FAQ</a></li>
          <li><a href="/policies#terms_of_use_">Your Privacy</a></li>
          <li><a href="https://drive.google.com/a/buddycloud.com/folderview?id=0B3pmaTwgy6P8ZVZRNkdtU3dMRTA&amp;usp=sharing#">Press Kit</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3>Products</h3>
        <ul class="list-unstyled">
          <li><a href="https://hosting.buddycloud.com/login">Dev-Console</a></li>
          <li><a href="/enterprise">Enterprise</a></li>
          <li><a href="/developers">Developers</a></li>
          <li><a href="https://buddycloud.org/">Web Demo</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=com.buddycloud&amp;hl=en">Android Demo</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3>Services</h3>
        <ul class="list-unstyled">
          <li><a href="/try-buddycloud">Try Buddycloud</a></li>
          <li><a href="/services#consulting_">Consulting</a></li>
          <li><a href="/services#development_support_">Development Support</a></li>
          <li><a href="/services#training_">Training</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3>Community</h3>
        <ul class="list-unstyled">
          <li><a href="http://blog.buddycloud.com">Blog</a></li>
          <li><a href="https://github.com/buddycloud">GitHub</a></li>
          <li><a href="https://www.facebook.com/and.the.future.is.buddycloud">Facebook</a></li>
          <li><a href="https://twitter.com/buddycloud">Twitter</a></li>
          <li><a href="https://groups.google.com/d/forum/buddycloud-dev">Developer Mailing List</a></li>
          <li><a href="https://jappix.com/?r=seehaus@channels.buddycloud.com">Developer Chatroom</a></li>
          <li><a href="http://eepurl.com/79Q3P">Newsletter</a></li>
          <li><a href="https://github.com/buddycloud/buddycloud.com">Website fix?</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script src="/theme/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/theme/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/theme/vendor/buddycloud-styles/dist/js/buddycloud-styles.min.js"></script>
  <script src="/theme/vendor/raphael/raphael-min.js"></script>
  <script src="/theme/vendor/underscore/underscore-min.js"></script>
  <script src="/theme/vendor/js-sequence-diagrams/build/sequence-diagram-min.js"></script>
  <script src="/theme/js/sequence-diagrams.js"></script>
  <script src="/theme/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="/theme/vendor/isotope/cells-by-row.js"></script>
  <script src="/theme/vendor/mustache/jquery.mustache.js"></script>
  <script src="/theme/js/isotope-mustache.config.js"></script>
  <script src="/theme/js/get-started.js"></script>
  <script src="/theme/js/jquery.visible.min.js"></script>
<script type="text/javascript">
  $(window).scroll(function() {
    if ( $(".background-contact").visible(true) ){
      $("#full-toc").fadeOut(200, "linear");
      $("#habla_panel_div").fadeOut(200, "linear");
    }
    else{
      $("#full-toc").fadeIn(200, "linear");
      $("#habla_panel_div").fadeIn(200, "linear");
    }
  });

  function scroll_if_anchor(href) {
    href = typeof(href) == "string" ? href : $(this).attr("href");
    if (!href) return;
    var fromTop = 65;
    var $target = $(href);
    if ( $target.length ) {
      window.scrollTo(0, $target.offset().top - fromTop);
      if ( history && "pushState" in history ){
        history.pushState({}, document.title, window.location.pathname + href);
        return false;
      }
    }
  }
  $("#fixed-toc").css("visibility", "hidden");
  $(document).ready(function() {
    window.setTimeout(function() {
        scroll_if_anchor(window.location.hash);
    }, 1);
    window.setTimeout(function() {
        $("#fixed-toc").addClass("bs-docs-sidebar");
        $("#fixed-toc .nav").addClass("bs-docs-sidenav");
        $("#fixed-toc").css("visibility", "visible").hide();
        $("#fixed-toc").fadeIn(200, "linear");
    }, 200);
  });
</script>

</div><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 180px; display: none; top: 4834px; position: absolute; left: 16px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>
